.hero {
  padding-top: 180px;
  padding-bottom: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__content {
    max-width: 752px;
    margin: 0 auto;
    margin-bottom: 46px;
  }

  &__subtext {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__title {
    background: linear-gradient(274deg, #9c22ff 5.22%, #2285ff 93.13%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
  }

  &__text {
    color: #333;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &__items {
    max-width: 1114px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 80px;
    margin-bottom: 46px;
  }

  &__item {
    width: 100%;
    height: 295px;
    border-radius: 24px;
    background-color: #d3d3d3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;

    &-label {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      border-radius: 100px;
      border: 1px solid #fff;
      padding: 8px 12px;
      width: fit-content;
      position: absolute;
      left: 21.5px;
      top: 21px;
    }

    &-arrow {
      position: absolute;
      right: 21.5px;
      top: 21px;
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin: 0 auto;
  }
}

.events {
  text-align: center;
  padding-top: 24px;
  margin-bottom: 100px;

  &__subtext {
    color: $dark;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__categories {
    @include flexCBetween;
    column-gap: 20px;
    margin-bottom: 24px;
  }

  &__category {
    color: $dark;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 100px;
    border: 1px solid $dark;
    padding: 16px 58px;
    outline: none;

    &.checkbox {
      padding: 16px 24px;
    }
  }

  &__items {
    margin-bottom: 60px;
  }

  &-item {
    @include mb(40px);
    display: grid;
    grid-template-columns: 186px auto;
    border-radius: 24px;
    overflow: hidden;
    background: $white;
    box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
    gap: 24px;
    background-color: $white;

    &__date {
      background: linear-gradient(274deg, #9c22ff 5.22%, #2285ff 93.13%);
      width: 186px;
      height: 100%;
      flex-shrink: 0;
      @include flexColumn;
      align-items: center;
      justify-content: center;

      &-number {
        color: $white;
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      &-month {
        color: $white;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    &__content {
      padding: 24px;
    }

    &__top {
      @include flexFsBetween;
      margin-bottom: 24px;
    }

    &__info {
      text-align: left;
      &-name {
        color: $dark;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
      }

      &-row {
        @include flexCStart;
        column-gap: 40px;
      }

      &-item {
        @include flexCStart;
        column-gap: 4px;

        img {
          width: 24px;
          height: 24px;
          flex-shrink: 0;
        }

        span {
          color: $grey;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 1.6px;
          text-transform: uppercase;
        }
      }
    }

    &__categories {
      @include flexCEnd;
      column-gap: 10px;
    }

    &__category {
      @include flexCCenter;
      column-gap: 10px;
      border-radius: 100px;
      border: 1px solid $dark;
      height: 40px;
      flex-shrink: 0;
      padding: 8px 12px;
    }

    &__text {
      color: $dark;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-align: left;

      &-preview {
        margin-bottom: 20px;
      }

      &-full {
        display: none;
        p {
          @include mb(20px);
        }
      }
    }

    &__buttons {
      margin-top: 24px;
      @include flexCStart;
      column-gap: 16px;
    }
  }
}

.submit {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
  border-radius: 24px;
  overflow: hidden;

  &__wrapper {
    margin-bottom: 100px;
  }

  &__subtext {
    color: #400074;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    border-radius: 100px;
    background-color: #fff;
    padding: 8px 24px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &__title {
    color: #400074;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &__advans {
    display: flex;
    column-gap: 60px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  &__advan {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;

    &-icon {
      width: 56px;
      height: 40px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__form {
    max-width: 480px;
    flex-shrink: 0;
    border-radius: 100px;
    background-color: $white;
    box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
    margin: 0 auto;
    position: relative;

    .form__input {
      height: 72px;
    }
  }

  .form__row {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      background-image: url(../img/icons/mail.svg);
      @include bg-cover;
    }
  }

  &__button {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 40px;
    flex-shrink: 0;
    background-image: url(../img/icons/submit.svg);
    @include bg-cover;
  }
}

.section-events {
  margin-bottom: 100px;
  text-align: center;

  &__subtext {
    color: $dark;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 40px 32px;
    text-align: left;
  }

  &__item {
    border-radius: 24px;
    border: 2px solid transparent;
    background-color: $white;
    box-shadow: -5px 4px 16.8px 0px rgba(156, 34, 255, 0.16);
    @include transition(border);
    padding: 24px;
    @include flexColumn;
    align-items: flex-start;
    row-gap: 24px;

    &:hover {
      border: 2px solid $violBorder;
    }

    &-name {
      color: $violDark;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &-text {
      color: $dark;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }

    &:nth-child(2) {
      grid-row: span 2 / span 2;
    }

    &:nth-child(4) {
      grid-row: span 2 / span 2;
    }

    &:nth-child(5) {
      grid-column-start: 2;
      grid-row-start: 3;
    }

    &:nth-child(6) {
      grid-row: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 2;
    }

    &:nth-child(7) {
      grid-column: 1/4;
    } 
  }
}

.section-info {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 273px;
    gap: 32px;
    height: 480px;
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    border-radius: 24px;
    box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &-name {
      color: var(--Dark-Purple, #400074);
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &-text {
      color: $dark;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  &__block {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 32px;

    &-item {
      border-radius: 24px;
      background: $white;
      box-shadow: -5px 4px 16.8px 0px rgba(0, 0, 0, 0.08);
      padding: 32px;
      @include flexColumn;
      align-items: flex-start;
      justify-content: space-between;
    }

    &-label {
      color: $dark;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.6px;
      text-transform: uppercase;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 134px;
        height: 2px;
        background: linear-gradient(274deg, #9c22ff 5.22%, #2285ff 93.13%);
      }
    }

    &-count {
      color: $dark;
      font-size: 70px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &-name {
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      background: linear-gradient(274deg, #9c22ff 5.22%, #2285ff 93.13%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
